<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="icon" href="https://freepngimg.com/download/facebook/65667-blue-verified-url-media-checkmark-facebook-social.png">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .header p
        {
            font-size: 15px;
            padding-top: 15px;
            padding-left: 3%;
            color: grey;
        }
        .header
        {
            display: flex;
            background-color: #222222;
            height: 50px;
        }
        .main
        {
            margin-top: 50px;
        }
        .heading
        {
            width: 50%;
        }
        h1
        {
            font-weight: 60;
        }
        .main
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .inp-butt input
        {
            display: flex;
            width: 70vh;
            height: 40px;
            font-size: 20px;
            padding-left: 20px;
            border-radius: 5px;
        }
        .add-button input
        {
            border: none;
            width: 60px;
            height: 40px;
            border-radius: 3px;
            background: #337ab7;
            font-size: 15px;
            color: white;
            cursor: pointer;
        }
        .add-button input:active
        {
            background: #285c8a;
        }
        button
        {
            cursor: pointer;
        }
        .inp-butt
        {
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }
        #checkboxes
        {
            display: flex;
            margin-top: 50px;
            width: 50%;
            justify-content: flex-start;
            color: rgb(75, 75, 75);
            flex-wrap: wrap;
        }
        .task
        {
            display: flex;
            border: 1px solid lightslategray;
            justify-content: space-between;
            width: 200%;
            padding: 7px;
        }
        .list
        {
            border: 3px solid green;
        }
        .task-left-side
        {
            display: flex;
            justify-content: space-between;
            width: 40%;
            padding-top: 5px;
        }
        .task-right-side
        {
            cursor: pointer;
        }
        #checkbox:checked + #task-text
        {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>ToDo List</p>
    </div>
    <main>
        <div class="main">
            <div class="heading">
                <h1>ToDo List</h1>
            </div>
            <br>
            <div class="inp-butt">
                <div class="input">
                    <input type="text" placeholder="New Task" id="new-task">
                </div>
                <div class="add-button">
                    <input type="submit" value="Add" onclick="putTaskInList()">
                </div>
            </div>
            <div id="checkboxes">
                <div class="task">
                    <div class="task-left-side">
                        <input type="checkbox" id="checkbox"  style="text-decoration: none;" onclick="crossText()">
                        <label for="checkbox" id="task-text">First item</label>
                    </div>
                    <div class="task-right-side" onclick="deleteTask()">
                        <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-coloricon-1/21/52-512.png" alt="delete task" width="24"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="ToDoList.js"></script>
</body>
</html>
